{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "KitaShare",
  "version": "1.0.0",
  "identifier": "com.kitashare.app",
  "build": {
    "frontendDist": "./resources",
    "devUrl": "http://localhost:5174",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "KitaShare",
        "width": 1000,
        "height": 700,
        "minWidth": 700,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "KitaShare - Fast Screen Sharing",
    "longDescription": "Cross-platform screen sharing with real-time streaming, chat, and accessibility support.",
    "windows": {
      "wix": {
        "language": "en-US"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  }
}
